Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.4.RELEASE.jar lombok-1.18.6.
 jar jackson-module-parameter-names-2.9.8.jar spring-boot-starter-json
 -2.1.4.RELEASE.jar spring-core-5.1.6.RELEASE.jar classmate-1.4.0.jar 
 spring-boot-starter-tomcat-2.1.4.RELEASE.jar validation-api-2.0.1.Fin
 al.jar logback-core-1.2.3.jar log4j-to-slf4j-2.11.2.jar jboss-logging
 -3.3.2.Final.jar hibernate-validator-6.0.16.Final.jar jackson-core-2.
 9.8.jar snakeyaml-1.23.jar jackson-databind-2.9.8.jar spring-aop-5.1.
 6.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar spring-boot-starter-2.1.4.
 RELEASE.jar spring-context-5.1.6.RELEASE.jar spring-beans-5.1.6.RELEA
 SE.jar spring-web-5.1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar
  spring-boot-starter-logging-2.1.4.RELEASE.jar spring-boot-starter-we
 b-2.1.4.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-expression
 -5.1.6.RELEASE.jar logback-classic-1.2.3.jar spring-webmvc-5.1.6.RELE
 ASE.jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.26.jar log4j-a
 pi-2.11.2.jar spring-boot-2.1.4.RELEASE.jar tomcat-embed-el-9.0.17.ja
 r javax.annotation-api-1.3.2.jar jackson-datatype-jsr310-2.9.8.jar to
 mcat-embed-core-9.0.17.jar slf4j-api-1.7.26.jar
Main-Class: com.example.demo.DemoApplication

